********* Start testing of tst_Cmptest *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : tst_Cmptest::initTestCase()
PASS   : tst_Cmptest::compare_boolfuncs()
PASS   : tst_Cmptest::compare_pointerfuncs()
FAIL!  : tst_Cmptest::compare_tostring(int, string) Compared values are not the same
   Actual (actual): QVariant(int,123)
   Expected (expected): QVariant(QString,hi)
   Loc: [/home/rmcgover/depot/qt/master/tests/auto/selftests/cmptest/tst_cmptest.cpp(122)]
FAIL!  : tst_Cmptest::compare_tostring(null hash, invalid) Compared values are not the same
   Actual (actual): QVariant(QVariantHash)
   Expected (expected): QVariant()
   Loc: [/home/rmcgover/depot/qt/master/tests/auto/selftests/cmptest/tst_cmptest.cpp(122)]
FAIL!  : tst_Cmptest::compare_tostring(string, null user type) Compared values are not the same
   Actual (actual): QVariant(QString,A simple string)
   Expected (expected): QVariant(PhonyClass)
   Loc: [/home/rmcgover/depot/qt/master/tests/auto/selftests/cmptest/tst_cmptest.cpp(122)]
FAIL!  : tst_Cmptest::compare_tostring(both non-null user type) Compared values are not the same
   Actual (actual): QVariant(PhonyClass,<value not representable as string>)
   Expected (expected): QVariant(PhonyClass,<value not representable as string>)
   Loc: [/home/rmcgover/depot/qt/master/tests/auto/selftests/cmptest/tst_cmptest.cpp(122)]
PASS   : tst_Cmptest::cleanupTestCase()
Totals: 4 passed, 4 failed, 0 skipped
********* Finished testing of tst_Cmptest *********
